#release configuration
#Wed Nov 28 22:00:53 IST 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframework\:sfg-pinto-petclinic=0.0.12
project.dev.guru.springframework\:pet-clinic-data=0.0.13-SNAPSHOT
pushChanges=true
project.scm.guru.springframework\:sfg-pinto-petclinic.developerConnection=scm\:git\:https\://github.com/Melwinpintoe/sfg-pinto-petclinic.git
project.rel.guru.springframework\:pet-clinic-data=0.0.12
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.13-SNAPSHOT
scm.tag=sfg-pinto-petclinic-0.0.12
project.rel.guru.springframework\:pet-clinic-web=0.0.12
remoteTagging=true
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/Melwinpintoe/sfg-pinto-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guru.springframework\:sfg-pinto-petclinic=0.0.13-SNAPSHOT
preparationGoals=clean verify
project.scm.guru.springframework\:sfg-pinto-petclinic.tag=sfg-pinto-petclinic-0.0.11
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:sfg-pinto-petclinic.url=scm\:git\:https\://github.com/Melwinpintoe/sfg-pinto-petclinic.git
completedPhase=scm-commit-release
