#release configuration
#Wed Nov 28 20:41:47 IST 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframework\:sfg-pinto-petclinic=0.0.7
project.dev.guru.springframework\:pet-clinic-data=0.0.8-SNAPSHOT
pushChanges=true
project.scm.guru.springframework\:sfg-pinto-petclinic.developerConnection=scm\:git\:https\://github.com/Melwinpintoe/sfg-pinto-petclinic.git
project.rel.guru.springframework\:pet-clinic-data=0.0.7
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.8-SNAPSHOT
scm.tag=sfg-pinto-petclinic-0.0.7
project.rel.guru.springframework\:pet-clinic-web=0.0.7
remoteTagging=true
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/Melwinpintoe/sfg-pinto-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.guru.springframework\:sfg-pinto-petclinic=0.0.8-SNAPSHOT
preparationGoals=clean verify
project.scm.guru.springframework\:sfg-pinto-petclinic.tag=sfg-pinto-petclinic
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:sfg-pinto-petclinic.url=scm\:git\:https\://github.com/Melwinpintoe/sfg-pinto-petclinic.git
completedPhase=end-release
